{
    "name": "discussion-service",
    "version": "1.0.0",
    "description": "Discussion service for discussion platform",
    "main": "server.js",
    "scripts": {
        "start": "node src/server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.2"
    }
}
